{
  "name": "Brain Buddy - ICSE Class 5 Study Companion",
  "short_name": "Brain Buddy",
  "description": "Interactive study companion for ICSE Class 5 students with notes, quizzes, and worksheets.",
  "start_url": "/brainbuddy/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/brainbuddy/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brainbuddy/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    
  ]
}
